<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
    <title>Weather App</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18362" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18362" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?" />

    <style type="text/css">
        .form-label-left {
            width: 150px;
        }
        
        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        
        .form-label-right {
            width: 150px;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            background: #fff;
        }
        
        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 690px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }
    </style>

    <style type="text/css" id="form-designer-style">
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: inherit;
        }
        /*__INSPECT_SEPERATOR__*/
    </style>

</head>

<body>
    <form class="jotform-form" action="/showweatherstatusbygeo" method="post" name="weather_form" id="201618973361054" autocomplete="on">
        <div role="main" class="form-all">
            <ul class="form-section page-section">
                <li id="cid_1" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group  header-default">
                        <div class="header-text httal htvam">
                            <h2 id="header_1" class="form-header" data-component="header">
                                <center>Want to know temperature?</center>
                            </h2>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_textbox" id="id_4">
                    <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Enter Latitude </label>
                    <div id="cid_4" class="form-input-wide">
                        <input type="text" id="input_4" name="latitude" class="form-textbox" size="20" />
                    </div>
                </li>
                <li class="form-line" data-type="control_textbox" id="id_5">
                    <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Enter Longitude </label>
                    <div id="cid_5" class="form-input-wide">
                        <input type="text" id="input_5" name="longitude" class="form-textbox" size="20" />
                    </div>
                </li>
                <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                        <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField">
              Get Temperature
            </button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </form>
</body>

</html>